<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
		body{
			margin: 0;
			background-color: #F5FFFA;
		  	font-family: "Times New Roman", Times, serif;
		}
        
		.header{
			display: flex;
			justify-content: space-around;
			text-transform: uppercase;
			background-color: #F5FFFA;
			padding: 20px;
			font-size: 12px;
			border-bottom: 3px solid black;
		}
		.ba1{
			background-image: url(https://papers.co/wallpaper/papers.co-na26-nature-mountain-green-blue-36-3840x2400-4k-wallpaper.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			height: 400px;
			background-position-y: -200px;
			text-align: center;
		}
		.ba1 >h1{
			margin: 0;
			padding-top: 100px;
        }
		.w1{
			border:1px solid white;
			width: 400px;
			padding: 20px 0 20px 0;
			text-align: center;
			color: white;
			margin-top: 20px;
			margin-right: auto;
			margin-left: auto;
		}
		.btn{
			margin-top: 40px;
			border: 2px solid white;
			color: white;
			border-radius: 3px;
			font-size: 16px;
			background-color: transparent;
			padding: 3px 20px;
		}
         .box{
             display: flex;
             justify-content: space-around;
             flex-wrap: wrap;
         }
         .box-it{
            width:240px;
            margin-bottom:50px;
            text-align: center;
            border:1px solid #D3D3D3;
            padding-bottom: 10px;
            background-color: white;
         }
         .box-it button{
             background-color: transparent;
             border:1px solid gray;
             border-radius: 3px;
             padding: 7px 10px;
             color: gray;
             margin-top: -4px;
         }
         .box-it h4{
         	padding-top: 20px;
         }
         #s1{
         	padding: 30px;
         }
    <title>First task</title>
</style>

</head>
<body>
	<div class="header">
		<div>main</div>
		<div>blog</div>
		<div>challange</div>
		<div>"defenders of the world"</div>
		<div>pettion to protect nature</div>
		<div>about us</div>
	</div>
	<div class="ba1">
		<h1 style="letter-spacing: 10px; color: white;text-align: center; ">Protect our land</h1>

		<div class="w1">
			<center>
		<h5 >"Enviroment is no one's property to destroy;</h5>
		<h5>it's everyone's responsibility to protect"</h5>
	</center>
	</div>

		<button type = "button" class="btn">JOIN</button>

	</div>
	<div id="s1">
		<h2 style="text-align: center;">SOLUTION</h2>
	</div>

        <div class="box">
     
        <div class="box-it">
        	<img src="https://watchandlearn.scholastic.com/content/dam/classroom-magazines/watchandlearn/videos/animals-and-plants/plants/what-are-plants-/What-Are-Plants.jpg" alt="photo" style="width: 240px; height: 150px; ">
  	        <h4>PLANTS</h4>
  	        <p style="font-size: 12px;"> will save the planet</p>    
  	        <button type="button" class="btn btn-outline-secondary">Learn more</button>      
        </div>

        <div class="box-it">
        	<img src="https://www.brandsynario.com/wp-content/uploads/fruits.jpg" alt="photo" style="width: 240px; height: 150px; ">
  	        <h4>FRUITS</h4>
  			<p style="font-size: 12px;"> is the seed-bearing structure in</p>
  			<p style="font-size: 12px;"> floering plants</p>
  			<button type = "button" class="btn btn-outline-secondary">Learn more</button>    
        </div>

        <div class="box-it">
        	<img src="https://ec.europa.eu/eurostat/documents/6921402/9104237/Shutterstock_Lisa_Kolbasa.png/f988f8b6-4138-4a91-9761-885bacab0ce2?t=1533725002972" alt="photo" style="width: 240px; height: 150px; ">
  	        <h4>SPORT</h4>
  			<p style="font-size: 12px;"> includes all forms of competetive</p>
  			<p style="font-size: 12px;"> physical activity</p>
  	        <button type="button" class="btn btn-outline-secondary">Learn more</button>      
        </div>

        <div class="box-it">
        	<img src="https://www.dictionary.com/e/wp-content/uploads/2020/01/WisdomvsKnowledge_1000x700_jpg_OHVUvmTo.jpg" alt="photo" style="width: 240px; height: 150px; ">
  	        <h4>KNOWLEDGE</h4>
  			<p style="font-size: 12px;">is the best power</p>
  	        <button type="button" class="btn btn-outline-secondary">Learn more</button>      
        </div>
    </div>

	</body>
</html>