<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		body{
			padding 0;
			margin: 0;
		}
		.topnav{
			background-color: #00BFFF; 
			margin-right: auto;
			margin-left: auto;
		}
		p{
			display: inline-block;
			color: white;
			text-indent: 150px;
			font-size: 20px;
			
		}
		td{
			text-align: center;
		}
		#t1{
			margin-right: auto;
			margin-left: auto;
		}
		.a{
			margin-top: 60px; 
		}
		textarea{
			display: block;
			margin-right: auto;
			margin-left: auto;
		}
		img{
			margin-left: 100px;
		}
		hr{
			margin-top: 60px;
		}
		h4{
			margin-top: 0px;
			margin-bottom: 0px;

		}

	<title>First task</title>
</style>
</head>
<body>
 <div>
	<div class="topnav">
		<p>Home Page</p>
		<p>Stuff</p>
		<p>Curriculum</p>
		<p>Course Schedule</p>
		<p>About us</p>
		</div>
		<div class="a">
			<img src="sdu.jpeg" alt="logo" style="width: 400px; height: 230px; float: left ">
			<h1 style="text-align: center;">Student Information</h1>
			<table  id="t1" width="45%" border="1">
				<tr>
					<td>Name</td>
					<td>Diana</td>
				</tr>
				<tr>
					<td>Surname</td>
					<td>Bazarkulova</td>
				</tr>
				<tr>
					<td>ID</td>
					<td>190103217</td>
				</tr>
				<tr>
					<td>Email:</td>
					<td>bazarkulova_diana@mail.ru</td>
				</tr>
				<tr>
					<td>City</td>
					<td>Nur-Sultan</td>
				</tr>
				<tr>
					<td>Adviser</td>
					<td>Marzhan Bekbalanova</td>
				</tr>
				<tr>
					<td>Grant type</td>
					<td>State grant</td>
				</tr>
			</table>
	</div>
	<hr>
	<div>
		<h4 style="text-align: center">Do you have any problem?</h4>
		<textarea rows="8" cols="150"></textarea>
	</div>
	
 </div>
</body>
</html>
