<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		body{
			margin: 0;
			background-color: #F5FFFA;
			
		  font-family: "Times New Roman", Times, serif;
		}
		.header{
			display: flex;
			justify-content: space-between;
			text-transform: uppercase;
			background-color: #F5FFFA;
			padding: 20px 170px;
			font-size: 12px;
      border-bottom: 3px solid black;
      
		}
		.ba1{
			background-image: url(https://papers.co/wallpaper/papers.co-na26-nature-mountain-green-blue-36-3840x2400-4k-wallpaper.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			height: 400px;
			background-position-y: -200px;
      min-width: 1000px;
      justify-content: center;
			
		}
		.ba1 >h1{
			margin: 0;
			padding: 100px 0 0 0 ;


		}
		.w1{
			border:1px solid white;
			margin:0 38%;
			text-align: center;
			color: white;
			margin-top: 20px;
		}
		.ba1 >button{
			margin: 60px 0 0 680px;
			border: 2px solid white;
			color: white;
			border-radius: 3px;
			font-size: 15px;
			background-color: transparent;
			padding: 5px 20px;
		}
		.flex-container {
         display: flex;
         flex-wrap: wrap;
         justify-content: space-around;
         margin-bottom: 100px; 
         position:relative;
         
         margin-right: 50px;


         position: relative;
         }	
         .f1,.f2,.f3, .f4{
         	background-color: white;
         	border:1px solid #D3D3D3;

         }
         
         .f1 >button{
         	margin: 10px 0 0 63px;
         	background-color: white;
         	border:1px solid gray;
         }
          .f2 >button{
         	margin: 10px 0 15px 63px;
         	background-color: white;
         	border:1px solid gray;
         }
          .f3 >button{
         	margin: 10px 0 0 63px;
         	background-color: white;
         	border:1px solid gray;
         }
          .f4 >button{
         	margin: 10px 0 0 63px;
         	background-color: white;
         	border:1px solid gray;
         }
         button{
         	padding: 10px 20px;
          border-radius: 3px;

         }
         #s1{
         	padding: 30px 30px;
         }
	<title>First task</title>
		}
</style>
</head>
<body>
	<div class="header">
		<div>main</div>
		<div>blog</div>
		<div>challange</div>
		<div>"defenders of the world"</div>
		<div>pettion to protect nature</div>
		<div>about us</div>
	</div>
	<div class="ba1">
		<h1 style="letter-spacing: 10px; color: white;text-align: center; ">Protect our land</h1>
		<div class="w1">
		<h4 >"Enviroment is no one's property to destroy;</h4>
		<h4>it's everyone's responsibility to protect"</h4>
	</div>
		<button type = "button"class="btn">JOIN</button>
	</div>
	<div id="s1">
		<h2 style="text-align: center;">SOLUTION</h2>
	</div>
	<div class="flex-container">
  <div class="f1">
  	<img src="https://watchandlearn.scholastic.com/content/dam/classroom-magazines/watchandlearn/videos/animals-and-plants/plants/what-are-plants-/What-Are-Plants.jpg" alt="photo" style="width: 225px; height: 150px ">
  	<h3 style="text-align: center;">PLANTS</h3>
  	<p style="text-align: center; font-size: 12px"> will save the planet</p>
  	<button type = "button"class="btn">Learn more</button>
  </div>
  <div class="f2">
  	<img src="https://www.brandsynario.com/wp-content/uploads/fruits.jpg" alt="photo" style="width: 225px; height: 150px ">
  	<h3 style="text-align: center;">FRUITS</h3>
  	<p style="text-align: center; font-size: 12px"> is the seed-bearing structure in</p>
  	<p style="text-align: center; font-size: 12px"> floering plants</p>
  	<button type = "button"class="btn" >Learn more</button>
  </div>
  <div class="f3">
  	<img src="https://ec.europa.eu/eurostat/documents/6921402/9104237/Shutterstock_Lisa_Kolbasa.png/f988f8b6-4138-4a91-9761-885bacab0ce2?t=1533725002972" alt="photo" style="width: 225px; height: 150px ">
  	<h3 style="text-align: center;">SPORT</h3>
  	<p style="text-align: center; font-size: 12px "> includes all forms of competetive</p>
  	<p style="text-align: center; font-size: 12px; ; "> physical activity</p>
  	<button type = "button"class="btn" >Learn more</button>
  </div>
  <div class="f4">
  	<img src="https://www.dictionary.com/e/wp-content/uploads/2020/01/WisdomvsKnowledge_1000x700_jpg_OHVUvmTo.jpg" alt="photo" style="width: 225px; height: 150px ">
  	<h3 style="text-align: center;">KNOWLEDGE</h3>
  	<p style="text-align: center; font-size: 12px">is the best power</p>
  	<button type = "button"class="btn">Learn more</button>
  	
</div>
	</body>
</html>